# Java-book-exchange-application

Lab2WebLayer/Lab2WebLayer/: build.gradle
Lab2WebLayer/Lab2WebLayer/src/main/java/com/example/lab2weblayer/: Lab2WebLayerApplication.java
Lab2WebLayer/Lab2WebLayer/src/main/resources/: application.properties
Lab2WebLayer/Lab2WebLayer/src/test/java/com/example/lab2weblayer/: Lab2WebLayerApplicationTests.java
LabAndroid/: settings.gradle
LabAndroid/app/: build.gradle
LabAndroid/app/src/main/: AndroidManifest.xml
LabAndroid/app/src/main/java/com/example/labandroid/: Book.java  BookAdapter.java  LoginActivity.java  MainActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
LabAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_book.xml  dialog_book_details.xml  dialog_reserve_book_details.xml  dialog_unreserve_book_details.xml  dialog_update_book.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab_content.xml
LabAndroid/app/src/main/res/values/: strings.xml
LabAndroid/app/src/main/res/xml/: network_security_config.xml
LabAndroid/gradle/: libs.versions.toml
LabAndroid/gradle/wrapper/: gradle-wrapper.properties
PostmanCollections/: Admin.postman_collection.json  Books.postman_collection.json  Client.postman_collection.json  Comment.postman_collection.json  Manga.postman_collection.json  Periodical.postman_collection.json  Publications.postman_collection.json
demo/: data.txt  pom.xml  users.txt
demo/src/main/java/: module-info.java
demo/src/main/java/org/example/demo/: StartGUI.java
demo/src/main/java/org/example/demo/controllers/: ActivityTableParameters.java  BookReview.java  BookTableParameters.java  (+9 more)
demo/src/main/resources/org/example/demo/: bookReview.fxml  chatWindow.fxml  commentWindow.fxml  login.fxml  main.fxml  publicationsWindow.fxml  register.fxml  userReview.fxml
(+64 files in other folders)
